ELASTIC_CLOUD_ID=c7853ad993744e24acbe110f6b02a60d:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDIyYzZmOWE0YWI0NzQ4ZTZiNjQ2Y2Q5YzJmNDk4NGQxJGQ3ZjNjNGE5MWZhMzQ3MDY5ZGJmYzVkOGI2ZGQ3ZGU2
ELASTIC_API_KEY=NS1teW40c0IzWjN6QVEzZjNJQzQ6bFpWYVVKV2JSZWFYMFhqTXBnejFaUQ==
RECOMMENDATION_SERVICE_URL = https://bravado-images-production.s3.amazonaws.com
ELASTIC_INDEX = search-cars
UPDATE_THRESHOLD = 10 #minutes
REDIS_URL = rediss://:p350eba6d6e4526dce921e5944563408084e1d1e03a37711665d0469266b6b741@ec2-3-222-24-163.compute-1.amazonaws.com:25160